<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yUITextView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITextView *&lt;#textView#&gt; = [[UITextView alloc] initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
&lt;#textView#&gt;.font = [UIFont systemFontOfSize:&lt;#(CGFloat)#&gt;];
&lt;#textView#&gt;.textColor = &lt;#textColor#&gt;;
&lt;#textView#&gt;.text = &lt;#text#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>034BE812-1E12-4925-A1CF-C5CE4A0670CC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITextView快速初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>YCode_UITextView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
