<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yUIScrollView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIScrollView *&lt;#scrollView#&gt; = [[UIScrollView alloc] initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
&lt;#scrollView#&gt;.backgroundColor = &lt;#backgroundColor#&gt;;
&lt;#scrollView#&gt;.contentSize = CGSizeMake(&lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;);
&lt;#scrollView#&gt;.showsHorizontalScrollIndicator = &lt;#(BOOL)#&gt;;
&lt;#scrollView#&gt;.showsVerticalScrollIndicator = &lt;#(BOOL)#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>227292EF-E243-404F-BFB7-5B7DFA4C1FF2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIScrollView快速初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>YCode_UIScrollView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
