<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yLazyUICollectioinView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UICollectionView *)&lt;#collectionView#&gt;
{
    if (!&lt;#collectionView#&gt;) {
        UICollectionViewFlowLayout *layout = [[UICollectionViewFlowLayout alloc] init];
        &lt;#collectionView#&gt; = [[UICollectionView alloc] initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;) collectionViewLayout:layout];
        &lt;#collectionView#&gt;.backgroundColor = &lt;#backgroundColor#&gt;;
        [&lt;#collectionView#&gt; registerClass:&lt;#(nullable Class)#&gt; forCellWithReuseIdentifier:&lt;#(nonnull NSString *)#&gt;];
        &lt;#collectionView#&gt;.dataSource = self;
        &lt;#collectionView#&gt;.delegate = self;
    }
    return &lt;#collectionView#&gt;;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>52D49A8E-789E-42DF-9B40-11A3098B5D8A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UICollectionView懒加载</string>
	<key>IDECodeSnippetTitle</key>
	<string>YCode_Lazy_UICollectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
