<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yLazyUICollectionView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var &lt;#collectionView#&gt;: UICollectionView = {
        let layout = UICollectionViewFlowLayout();
        let &lt;#collectionView#&gt; = UICollectionView(frame: CGRect(x: &lt;#T##CGFloat#&gt;, y: &lt;#T##CGFloat#&gt;, width: &lt;#T##CGFloat#&gt;, height: &lt;#T##CGFloat#&gt;), collectionViewLayout: layout);
        &lt;#collectionView#&gt;.backgroundColor = &lt;#backgroundColor#&gt;;
        &lt;#collectionView#&gt;.register(&lt;#T##cellClass: AnyClass?##AnyClass?#&gt;, forCellWithReuseIdentifier: &lt;#T##String#&gt;);
        &lt;#collectionView#&gt;.dataSource = self;
        &lt;#collectionView#&gt;.delegate = self;
        return &lt;#collectionView#&gt;;
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5623B2D3-5D00-468D-BFD3-37BBB48E8B14</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UICollectionView懒加载</string>
	<key>IDECodeSnippetTitle</key>
	<string>YCode_Lazy_UICollectionView_Swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
