<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yLazyUIWebView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIWebView *)&lt;#webView#&gt;
{
    if (!&lt;#webView#&gt;) {
        &lt;#webView#&gt; = [[UIWebView alloc] initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
        [&lt;#webView#&gt; loadRequest:[[NSURLRequest requestWithURL:[NSURL URLWithString:&lt;#(nonnull NSString *)#&gt;]]]];
        &lt;#webView#&gt;.delegate = self;
    }
    return &lt;#webView#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>617971A4-FD06-492D-81BB-E796720EE604</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIWebView懒加载</string>
	<key>IDECodeSnippetTitle</key>
	<string>YCode_Lazy_UIWebView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
