<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yLazyUIWebView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var &lt;#webView#&gt;: UIWebView = {
        let &lt;#webView#&gt; = UIWebView(frame: CGRect(x: &lt;#T##CGFloat#&gt;, y: &lt;#T##CGFloat#&gt;, width: &lt;#T##CGFloat#&gt;, height: &lt;#T##CGFloat#&gt;));
        &lt;#webView#&gt;.loadRequest(URLRequest(url: URL(string: &lt;#T##String#&gt;)));
        &lt;#webView#&gt;.delegate = self;
        return &lt;#webView#&gt;;
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7A9A8E49-5471-470E-B393-15D08D135454</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIWebView懒加载</string>
	<key>IDECodeSnippetTitle</key>
	<string>YCode_Lazy_UIWebView_Swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
