<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yLazyUITextView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UITextView *)&lt;#textView#&gt;
{
    if (!&lt;#textView#&gt;) {
        &lt;#textView#&gt; = [[UITextView alloc] initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
        &lt;#textView#&gt;.font = [UIFont systemFontOfSize:&lt;#(CGFloat)#&gt;];
        &lt;#textView#&gt;.textColor = &lt;#textColor#&gt;;
        &lt;#textView#&gt;.text = &lt;#text#&gt;;
    }
    return &lt;#textView#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7BD8FF0A-3291-4CDE-B269-889E8C877061</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITextView懒加载</string>
	<key>IDECodeSnippetTitle</key>
	<string>YCode_Lazy_UITextView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
