<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yLazyUIControl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var &lt;#control#&gt;: UIControl = {
        let &lt;#control#&gt; = UIControl(frame: CGRect(x: &lt;#T##CGFloat#&gt;, y: &lt;#T##CGFloat#&gt;, width: &lt;#T##CGFloat#&gt;, height: &lt;#T##CGFloat#&gt;));
        &lt;#control#&gt;.addTarget(self, action: #selector(&lt;#T##@objc method#&gt;), for: UIControl.Event.touchUpInside);
        return &lt;#control#&gt;;
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>88558FBE-98FA-4850-B73B-CABC7BF00E19</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIControl懒加载</string>
	<key>IDECodeSnippetTitle</key>
	<string>YCode_Lazy_UIControl_Swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
