<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yCellFromNib</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class func cellFromNib() -&gt; &lt;#UITableViewCell#&gt; {
    return Bundle.main.loadNibNamed("&lt;#UITableViewCell#&gt;", owner: self, options: nil)?.first as! &lt;#UITableViewCell#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A65104E5-73ED-4B90-B146-47DDB2E16826</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>用xib初始化cell</string>
	<key>IDECodeSnippetTitle</key>
	<string>YCode_CellFromNib_Swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
