<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yUILabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#label#&gt; = UILabel(frame: CGRect(x: &lt;#T##CGFloat#&gt;, y: &lt;#T##CGFloat#&gt;, width: &lt;#T##CGFloat#&gt;, height: &lt;#T##CGFloat#&gt;));
&lt;#label#&gt;.font = UIFont.systemFont(ofSize: &lt;#size#&gt;);
&lt;#label#&gt;.textColor = &lt;#textColor#&gt;;
&lt;#label#&gt;.textAlignment = NSTextAlignment.center;
&lt;#label#&gt;.text = "&lt;#text#&gt;";</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BEE0BBE2-5F1C-4C6C-A2BE-87DD8B407613</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UILabel快速初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>YZQ_UILabel_Swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
