<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yLazyUITableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UITableView *)&lt;#tableView#&gt;
{
    if (!&lt;#tableView#&gt;) {
        &lt;#tableView#&gt; = [[UITableView alloc] initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;) style:UITableViewStylePlain];
        &lt;#tableView#&gt;.backgroundColor = &lt;#backgroundColor#&gt;;
        &lt;#tableView#&gt;.dataSource = self;
        &lt;#tableView#&gt;.delegate = self;
    }
    return &lt;#tableView#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C286A3E1-EBC3-4AC7-8F08-DC689B10021A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITableView懒加载</string>
	<key>IDECodeSnippetTitle</key>
	<string>YCode_Lazy_UITableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
