<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yUITextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#textField#&gt; = UITextField(frame: CGRect(x: &lt;#T##CGFloat#&gt;, y: &lt;#T##CGFloat#&gt;, width: &lt;#T##CGFloat#&gt;, height: &lt;#T##CGFloat#&gt;));
&lt;#textField#&gt;.font = UIFont.systemFont(ofSize: &lt;#T##CGFloat#&gt;);
&lt;#textField#&gt;.textColor = &lt;#textColor#&gt;;
&lt;#textField#&gt;.placeholder = &lt;#placeholder#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C4378561-E29F-48D0-9311-087AEB534AA8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITextField快速初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>YZQ_UITextField_Swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
