<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>$$key$$CellFromNib</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (&lt;#UITableViewCell#&gt; *)cellFromNib
{
    return [[[NSBundle mainBundle] loadNibNamed:@"&lt;#UITableViewCell#&gt;" owner:nil options:nil] firstObject];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D0B6C877-DE1C-4402-B2F5-F89FF3BBFE8F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>用xib初始化cell</string>
	<key>IDECodeSnippetTitle</key>
	<string>YCode_CellFromNib</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
