<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yUIWebView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIWebView *&lt;#webView#&gt; = [[UIWebView alloc] initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
[&lt;#webView#&gt; loadRequest:[[NSURLRequest requestWithURL:[NSURL URLWithString:&lt;#(nonnull NSString *)#&gt;]]]];
&lt;#webView#&gt;.delegate = self;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D1024129-95B8-4CD6-B7CB-26C7253025F1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIWebView快速初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>YCode_UIWebView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
